
.font-serif {
	font-family: "Noto Serif", serif;
}

.font-sans-serif {
	font-family: "Noto Sans", sans-serif;
}

.box(@p: 0) {
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
	padding: @p;
}

.transition(@prop: all; @dur: 0.125s; @del: 0s; @func: ease;) {
	-webkit-transition-property: @prop;
	-moz-transition-property: @prop;
	-o-transition-property: @prop;
	transition-property: @prop;
	-webkit-transition-duration: @dur;
	-moz-transition-duration: @dur;
	-o-transition-duration: @dur;
	transition-duration: @dur;
	-webkit-transition-delay: @del;
	-moz-transition-delay: @del;
	-o-transition-delay: @del;
	transition-delay: @del;
	-webkit-transition-timing-function: @func;
	-moz-transition-timing-function: @func;
	-o-transition-timing-function: @func;
	transition-timing-function: @func;
}